# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0003_auto_20160219_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='huser',
            name='problems',
            field=models.ManyToManyField(blank=True, null=True, to='dbase.Problem'),
        ),
        migrations.AlterField(
            model_name='huser',
            name='requirements',
            field=models.ManyToManyField(blank=True, null=True, to='dbase.Requirement'),
        ),
    ]
