# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 17:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0004_auto_20160219_1755'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
        ),
        migrations.RemoveField(
            model_name='huser',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='huser',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='problem',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='problem',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='requirement',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='requirement',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='vendor',
            name='longitude',
        ),
        migrations.AddField(
            model_name='huser',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Location'),
        ),
        migrations.AddField(
            model_name='problem',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Location'),
        ),
        migrations.AddField(
            model_name='requirement',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Location'),
        ),
        migrations.AddField(
            model_name='vendor',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Location'),
        ),
    ]
