# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0006_remove_huser_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendor',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='vendor',
            name='phone',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='huser',
            name='problems',
            field=models.ManyToManyField(blank=True, to='dbase.Problem'),
        ),
        migrations.AlterField(
            model_name='huser',
            name='requirements',
            field=models.ManyToManyField(blank=True, to='dbase.Requirement'),
        ),
        migrations.AlterField(
            model_name='vendor',
            name='solutions',
            field=models.ManyToManyField(blank=True, to='dbase.Solution'),
        ),
    ]
