# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 23:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0007_auto_20160219_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='solution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Solution'),
        ),
    ]
