# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-19 23:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0008_problem_solution'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='title',
        ),
    ]
