# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 00:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0009_remove_problem_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='requirement',
            name='desc',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
