# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 01:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0011_vendor_address'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('problem', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Problem')),
                ('requirement', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Requirement')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbase.HUser')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dbase.Vendor')),
            ],
        ),
    ]
