# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 01:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dbase', '0012_request'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='problem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Problem'),
        ),
        migrations.AlterField(
            model_name='request',
            name='requirement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dbase.Requirement'),
        ),
    ]
